# PlanningPokerX

./: ProjectMULE.sln
Application/: Application.csproj  ApplicationAutofacModule.cs
Application/Helpers/: DataProfile.cs  UserRoles.cs
Application/Models/: BaseDtoListResponse.cs  BaseDtoResponse.cs  UserProfileDto.cs
Application/RepositoryInterfaces/: IGameSessionRepository.cs  IRepository.cs
Application/ServiceInterfaces/: IGameSessionService.cs
Application/Services/: GameSessionService.cs
Application/ViewModels/: GameModel.cs  LoginModel.cs  RegisterModel.cs
Application/ViewResponses/: AuthResponse.cs  LoginResponse.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: ApplicationUser.cs  GameSession.cs  Participant.cs
Persistence/: Persistence.csproj  PersistenceAutofacModule.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Helpers/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Persistence/Migrations/: 20230703023844_Initial.Designer.cs  20230703023844_Initial.cs  20230704031805_newly.Designer.cs  20230704031805_newly.cs  20230704041113_newl11y.Designer.cs  20230704041113_newl11y.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: EfRepository.cs  GameSessionRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
WebAPI/ClientApp/src/: styles.css
WebAPI/ClientApp/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
WebAPI/ClientApp/src/app/components/: index.ts
WebAPI/ClientApp/src/app/components/create-game/: create-game.component.html  create-game.component.ts
WebAPI/ClientApp/src/app/components/game-home/: game-home.component.html  game-home.component.spec.ts  game-home.component.ts
WebAPI/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
WebAPI/ClientApp/src/app/components/login/: login.component.html  login.component.ts
WebAPI/ClientApp/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
WebAPI/ClientApp/src/app/components/registration/: registration.component.html  registration.component.ts
WebAPI/ClientApp/src/app/models/: authentication.model.ts  base-response.model.ts  game-session.model.ts  index.ts  user.model.ts
WebAPI/ClientApp/src/app/modules/: index.ts
WebAPI/ClientApp/src/app/modules/app-routing/: app-routing.module.ts
WebAPI/ClientApp/src/app/services/: authentication.service.ts  game-session.service.ts  gamehub.service.spec.ts  gamehub.service.ts  index.ts  notification.service.ts
WebAPI/ClientApp/src/environments/: environment.ts
WebAPI/Controllers/: AuthenticationController.cs  GameSessionController.cs
WebAPI/Extensions/: ModelStateExtensions.cs
WebAPI/Properties/: launchSettings.json
WebAPI/SignalR/: ConnectionMapping.cs  GameHub.cs
